# SensorLittleHelper

./: build.gradle  gradlew  gradlew.bat  soilsupervise.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/user/siolSupervise/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/user/soil_supervise_kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/siolSupervise/activities/: BaseActivity.kt  FragmentViewPagerAdapter.kt  MainActivity.kt  MainCommonNavigatorAdapter.kt  MyCommonNavigatorAdapter.kt
app/src/main/java/com/example/user/siolSupervise/application/: Foreground.kt  MyApplication.kt
app/src/main/java/com/example/user/siolSupervise/db/: DbAction.kt  HttpHelper.kt  IDbResponse.kt  IHttpAction.kt
app/src/main/java/com/example/user/siolSupervise/dto/: PhpUrlDto.kt
app/src/main/java/com/example/user/siolSupervise/extensions/: FragmentExtension.kt
app/src/main/java/com/example/user/siolSupervise/fragments/: BaseFragment.kt  ChartFragment.kt  FragmentBackPressedListener.kt  FragmentMenuItemClickListener.kt  HistoryDataFragment.kt  LoginFragment.kt  MainFragment.kt  OnTimeFragment.kt  RealTimeFragment.kt  RemoteControlFragment.kt  SettingFragment.kt  ToggleFragment.kt
app/src/main/java/com/example/user/siolSupervise/models/: AppSettingModel.kt  SensorDataModel.kt
app/src/main/java/com/example/user/siolSupervise/utility/: DataWriter.kt  ExitApplication.kt  HttpRequest.kt  SensorDataParser.kt
app/src/main/java/com/example/user/soil_supervise_kotlin/Activities/: BaseActivity.kt  FragmentViewPagerAdapter.kt  MainActivity.kt  MyCommonNavigatorAdapter.kt
app/src/main/java/com/example/user/soil_supervise_kotlin/Application/: Foreground.kt  MyApplication.kt
app/src/main/java/com/example/user/soil_supervise_kotlin/Database/: DbAction.kt  IDbResponse.kt
app/src/main/java/com/example/user/soil_supervise_kotlin/DbDataDownload/: HttpHelper.kt  IHttpAction.kt
app/src/main/java/com/example/user/soil_supervise_kotlin/Dto/: PhpUrlDto.kt
app/src/main/java/com/example/user/soil_supervise_kotlin/Extensions/: FragmentExtension.kt
app/src/main/java/com/example/user/soil_supervise_kotlin/Fragments/: BaseFragment.kt  ChartFragment.kt  FragmentBackPressedListener.kt  FragmentMenuItemClickListener.kt  HistoryDataFragment.kt  LoginFragment.kt  MainFragment.kt  OnTimeFragment.kt  SettingFragment.kt  ToggleFragment.kt
app/src/main/java/com/example/user/soil_supervise_kotlin/Interfaces/: FragmentBackPressedListener.kt  FragmentMenuItemClickListener.kt  FragmentOptionsMenu.kt  RecyclerViewOnItemClickListener.kt
app/src/main/java/com/example/user/soil_supervise_kotlin/Model/: AppSettingModel.kt  SensorDataModel.kt
app/src/main/java/com/example/user/soil_supervise_kotlin/MySqlDb/: DbAction.kt  HttpHelper.kt  IDbResponse.kt  IHttpAction.kt
app/src/main/java/com/example/user/soil_supervise_kotlin/OtherClass/: CustomerProgressDialog.java  DataWriter.kt  ExitApplication.kt  FragmentViewPagerAdapter.kt  HttpRequest.kt  MyCommonNavigatorAdapter.kt  MySharedPreferences.kt  ProgressDialog.kt  SensorDataAnalyser.kt
app/src/main/java/com/example/user/soil_supervise_kotlin/Ui/: CustomerProgressDialog.java  FragmentBackPressedListener.kt  FragmentMenuItemClickListener.kt  FragmentViewPagerAdapter.kt  MyCommonNavigatorAdapter.kt  ProgressDialog.kt  (+1 more)
app/src/main/res/drawable/: Thumbs.db  divider_line.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  dialog_count_down.xml  dialog_deleted.xml  dialog_progress.xml  dialog_sensor_setting.xml  dialog_set_chart.xml  fragment_chart.xml  fragment_history.xml  fragment_login.xml  fragment_main.xml  fragment_on_time.xml  fragment_setting.xml  fragment_toggle.xml  grid_main_item.xml  item_draw_menu.xml  item_on_time.xml  item_pin_list.xml  item_sensor_data.xml  item_sensor_setting.xml  item_setting.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/siolSupervise/: ExampleUnitTest.java
app/src/test/java/com/example/user/soil_supervise_kotlin/: ExampleUnitTest.java
(+88 files in other folders)
