apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.user.soil_supervise_kotlin"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    // kotlin & anko
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko:$anko_version"
    // .jar
    compile files('libs/achartengine-1.0.0.jar')
    compile files('libs/apache-commons-lang.jar')
    compile files('libs/library-volley.jar')
    compile files('libs/httpclient-4.4.1.2.jar')
    compile files('libs/org.apache.commons.beanutils.jar')
    // external project
    compile project(':magicindicator')
    // android support lib
    compile ('com.android.support:support-v13:27.0.0')
            {
                exclude group: 'com.google.android'
            }
    compile ('com.android.support:appcompat-v7:27.0.0')
            {
                exclude group: 'com.google.android'
            }
    compile ('com.android.support:design:27.0.0')
            {
                exclude group: 'com.google.android'
            }
    compile ('com.android.support:recyclerview-v7:27.0.0')
            {
                exclude group: 'com.google.android'
            }
}
repositories {
    mavenCentral()
}
