apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.user.soil_supervise_kotlin"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    // kotlin & anko
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    // .jar
    implementation files('libs/achartengine-1.0.0.jar')
    implementation files('libs/apache-commons-lang.jar')
    implementation files('libs/library-volley.jar')
    implementation files('libs/httpclient-4.4.1.2.jar')
    implementation files('libs/org.apache.commons.beanutils.jar')
    // external project
    implementation project(':magicindicator')
    // android support lib
    implementation ('com.android.support:support-v13:27.1.1')
            {
                exclude group: 'com.google.android'
            }
    implementation ('com.android.support:appcompat-v7:27.1.1')
            {
                exclude group: 'com.google.android'
            }
    implementation ('com.android.support:design:27.1.1')
            {
                exclude group: 'com.google.android'
            }
    implementation ('com.android.support:recyclerview-v7:27.1.1')
            {
                exclude group: 'com.google.android'
            }
}
repositories {
    mavenCentral()
}
