<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tx_check"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="使用"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tx_sensor_name"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="名稱"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tx_sensor_condition"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="警告數值"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tx_pin"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PIN"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tx_appliance"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="電器"
            android:textSize="20sp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_in_dialog"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="新增欄位" />

        <Button
            android:id="@+id/btn_drop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="移除欄位" />

        <Button
            android:id="@+id/btn_sensor_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="完成" />
    </LinearLayout>

</LinearLayout>
